# NewsWave

./: README.md  build.gradle  local.properties.defaults  settings.gradle
data/: build.gradle
data/src/main/java/com/example/newswithcleancode/: DataConst.kt  Extensions.kt
data/src/main/java/com/example/newswithcleancode/api/: ApiNews.kt  NewsApiInterceptor.kt
data/src/main/java/com/example/newswithcleancode/mapper/: LatestNewsMapper.kt  NewsMapper.kt  SearchNewsMapper.kt
data/src/main/java/com/example/newswithcleancode/model/: LatestNewsResponse.kt  NewsResponse.kt  SearchNewsResponse.kt
data/src/main/java/com/example/newswithcleancode/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/newswithcleancode/model/: LatestNews.kt  News.kt  SearchNews.kt  SearchRequest.kt
domain/src/main/java/com/example/newswithcleancode/repository/: NewsRepository.kt
domain/src/main/java/com/example/newswithcleancode/usecases/: UcGetLatestNews.kt  UcSearchNews.kt
domain/src/main/java/com/example/newswithcleancode/utils/: ApiResult.kt  DomainExtensions.kt  Enums.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/newswithcleancode/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/newswithcleancode/: Const.kt  MainActivity.kt
presentation/src/main/java/com/example/newswithcleancode/components/: Headline.kt  NewsBrief.kt  SearchedNewsUi.kt
presentation/src/main/java/com/example/newswithcleancode/di/: MainApp.kt  NetworkModules.kt  RepositoryModules.kt
presentation/src/main/java/com/example/newswithcleancode/ui/: MainPage.kt
presentation/src/main/java/com/example/newswithcleancode/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/newswithcleancode/utils/: PresentationExtensions.kt
presentation/src/main/java/com/example/newswithcleancode/viewmodel/: MainPageViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/newswithcleancode/: ExampleUnitTest.kt
presentation/src/test/java/com/example/newswithcleancode/viewmodel/: MainPageViewModelTest.kt
