// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

// The kotlin version (both android and jvm) should match, and it should
//      be compatible with the gradle version. Check the compatibility chart here:
//      https://docs.gradle.org/current/userguide/compatibility.html